.innerPage {

    .marqueeWrap {
        width: 1400px;
        height: 50px;
        @include marqueeStyle;
    }
    
    .center {
        width: 1400px;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 0 40px;
        margin: 0 auto;

        &>div {
            height: auto;

            //左欄
            &.leftSide {
                width: 15%;
                flex-shrink: 0;
                margin-right: 15px;

                .content {
                    width: 100%;
                    height: 100%;
                    padding: 20px 0 0 0;

                    p {
                        text-align: center;
                        user-select: none;

                        &.userAccount {

                            .level {
                                padding: 2px 8px;
                                margin-left: 5px;
                            }
                        }

                        &.joinDay {
                            margin-top: 10px;
                        }
                    }

                    .quickSelect {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 15px 25px;

                        li {
                            width: 32%;
                            height: auto;

                            .quickBtn {
                                width: 42px;
                                height: 42px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin: 0 auto;
                                transition: all 0.4s;
                                cursor: pointer;
                            }

                            .btnName {
                                text-align: center;
                                margin-top: 5px;
                            }
                        }
                    }

                    .innerNav {
                        width: 100%;
                        height: auto;

                        li {
                            width: 100%;
                            height: 50px;
                            display: block;

                            a {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                background: transparent;
                                padding: 0 25px;
                                position: relative;

                                &::before {
                                    content: "";
                                    width: 4px;
                                    height: 100%;
                                    background: transparent;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }

                                i {
                                    width: 20px;
                                    height: 20px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }

            //右欄
            &.rightSide {
                width: 15%;
                flex-shrink: 0;
                margin-left: 15px;

                .containerBox {
                    width: 100%;
                    height: auto;
                    margin-bottom: 15px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .listTitle {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 15px 20px;
    
                        .more {
                            display: flex;
                            align-items: center;
                            cursor: pointer;
    
                            i {
                                margin-left: 5px;
                            }
                        }
                    }
    
                    .recordList {
                        width: 100%;
                        height: 305px;
                        overflow: auto;
                        position: relative;
    
                        .noData {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
    
                        .contain {
                            width: 100%;
                            height: auto;
                            overflow-y: overlay;
                            
                            li {
                                width: 80%;
                                height: auto;
                                display: flex;
                                flex-direction: column;
                                padding: 15px 0;
                                margin: 0 20px;
    
                                &.betHistory {
                                    width: 100%;
                                    padding: 10px 20px;
                                    margin: 0;
                                }

                                &.eventBlock {
                                    border-bottom: none;

                                    img {
                                        width: 100%;
                                        height: 80px;
                                        background: $Font_color_2;
                                    }

                                    .eventInfo {
                                        margin-top: 10px;
                                    }
                                }
    
                                .state {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    flex-shrink: 0;
                                }
    
                                .detail {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-start;
                                    margin-top: 10px;
    
                                    i {
                                        margin: 0 10px;
                                    }
                                }
    
                                .winLose {
                                    width: 100%;
                                    height: auto;
                                    display: flex;
                                    align-items: center;
                                    margin-top: 10px;
    
                                    .half {
                                        width: 50%;
                                        height: auto;
    
                                        span {
                                            display: block;
                                            margin-bottom: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            //中欄
            &.midSide {
                width: 68%;
                display: flex;
                flex-direction: column;

                //上部 && 沒有下部
                .midTop {
                    width: 100%;
                    height: auto;
                    margin-bottom: 15px;

                    .innerPageTitle { //內頁標題
                        width: 100%;
                        height: 47px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 20px;

                        .btn {
                            width: auto;
                            height: 30px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0 10px;
                            cursor: pointer;

                            p {
                                font-size: 14px;
                                margin: 0 0 2px 5px;
                            }

                            i {
                                font-size: 15px;
                            }
                        }
                    }

                    .objectList {
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        padding: 10px 15px;

                        i {
                            width: 20px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &.fa-chevron-left,
                            &.fa-chevron-right {
                                cursor: pointer;
                            }
                        }

                        ul {
                            width: 100%;
                            height: auto;
                            display: flex;
                            align-items: center;
                            padding: 0 25px;
                            position: relative;
                           
                            li {
                                width: auto;
                                height: auto;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0 15px;
                            }
                        }
                    }

                    .accountWrap {  //中心錢包公用
                        width: 100%;
                        height: auto;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 20px;

                        .typeBox {
                            width: 20%;
                            height: auto;

                            &:nth-of-type(2) {

                                .typeName {
                                    justify-content: space-between;

                                    span {
                                        width: auto;
                                        height: auto;
                                        padding: 3px 8px 4px;
                                        cursor: pointer;
                                    }
                                }
                            }

                            .typeName {
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                margin-bottom: 20px;

                                i {
                                    margin-left: 10px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .platformWallet { //遊戲平台公用
                        width: 100%;
                        height: auto;
                        padding: 20px;
                        
                        .titleS {
                            width: 100%;
                            height: auto;
                            margin-bottom: 20px;
                        }

                        .platformOuter {
                            width: 100%;
                            height: 110px;
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 15px;
                            overflow: hidden;

                            &.active {
                                height: auto;
                            }

                            .platformBox {
                                width: 100%;
                                height: 100px;
                                padding: 15px;

                                .num {
                                    margin-top: 15px;
                                }
                            }
                        }

                        .stateWrap {
                            width: 100%;
                            height: 50px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;

                            i {
                                margin-left: 10px;
                            }
                        }
                    }

                    form {  //中間只有一欄的form公用

                        label {
                            margin-bottom: 20px;
                            position: relative;
                        }
                        
                        //input select arrow
                        i {

                            &.fa-caret-down {
                                position: absolute;
                                top: 50%;
                                right: 15px;
                                transform: translateY(-50%);
                            }
                        }
                    }
                    
                }

                //下部
                .midBottom {
                    width: 100%;
                    height: 100%;
                    padding: 20px;
                    position: relative;

                    .content {
                        display: none;
                        width: 100%;
                        height: 100%;

                        &.display {
                            display: block;
                        }

                        .titleM {
                            margin: 0 0 20px 0;
                        }
    
                        form {
                            width: 100%;
                            height: auto;
    
                            label {
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                margin-bottom: 30px;
                                position: relative;
    
                                .itemName {
                                    margin-right: 25px;
                                    flex-shrink: 0;
                                }
    
                                select,
                                input {
                                    width: 100%;
                                    height: 40px;
                                    padding: 0 15px;
                                }
    
                                .remind {
                                    position: absolute;
                                    bottom: -16px;
                                    left: 105px;
                                }
    
                                i {
                                    width: 13px;
                                    height: 13px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    position: absolute;
                                    top: 45%;
                                    right: 18px;
                                    transform: translateY(-50%);
                                }
                            }
    
                            button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                
                                &.submitBtn {
                                    margin: 55px 0 0 105px;
                                }
                            }
                        }
    
                        .remindBox {
                            width: 95%;
                            height: auto;
                            padding: 15px 20px;
                            position: absolute;
                            bottom: 20px;
                            left: 50%;
                            transform: translateX(-50%);
    
                            p {
                                color: $Font_color_2;
                                font-size: 13px;
                                line-height: 25px;
    
                                &.remindTitle {
                                    line-height: unset;
                                    margin-bottom: 10px;
                                }
    
                                span {
                                    color: $Font_remind;
                                }
                            }
                            
                        }
                    }
                }
                
                //存款
                &.deposit {

                    .midTop {

                        .objectList {

                            .payType {

                                li {

                                    &.payWay {
                                        height: 35px;
                                        margin-right: 10px;
                                        cursor: pointer;
    
                                        &:last-child {
                                            margin: 0;
                                        }
                                    }
    
                                    .pay_Icon {
                                        width: 30px;
                                        height: 30px;
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }

                    .midBottom {

                        form {
                            width: 45%;

                            label {

                                .itemName {
                                    min-width: 81px;
                                }
                            }

                            .submitBtn {
                                width: 305px;
                            }
                        }
                    }
                }

                //綁定銀行卡
                &.bankCard {

                    .midTop {

                        .objectList {
                            padding: 20px 20px;
                            position: relative;

                            .cardWrap {
                                width: 96%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                position: absolute;
                                top: 15px;
                                left: 50%;
                                transform: translateX(-50%);

                                .cardNum {
                                    display: flex;
                                    align-items: center;

                                    .text {
                                        margin-right: 5px;
                                    }

                                    span {
                                        margin: 0 5px;
                                    }
                                }
                            }

                            ul {
                                width: 100%;
                                padding: 0;
                                overflow: hidden;

                                .cardSet {
                                    width: auto;
                                    display: flex;
                                    align-items: center;
                                    padding: 30px 20px 7px;
    
                                    li {
                                        width: 250px;
                                        height: 150px;
                                        padding: 15px;
                                        margin-right: 15px;
                                        @include cardStyle;
    
                                        &:last-child {
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .midBottom {

                        form {
                            width: 45%;
                        }
                    }
                }
                
                //轉帳
                &.transfer {

                    .midTop {
                        margin-bottom: 0;

                        .accountWrap {

                            .typeBox {
                                width: auto;

                                .typeName {

                                    span {
                                        padding: 3px 8px 4px;
                                        margin-left: 215px;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }

                        .platTransfer {
                            padding: 20px;

                            .titleS {
                                display: flex;
                                align-items: center;
                                margin-bottom: 30px;

                                span {
                                    margin-left: 10px;
                                }
                            }

                            form {
                                width: 80%;
                                height: auto;
                                display: flex;
                                justify-content: space-between;

                                .half {
                                    width: auto;
                                    height: auto;

                                    label {
                                        width: 100%;
                                        height: auto;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;

                                        .itemName {
                                            margin-right: 20px;
                                        }

                                        select,
                                        input {
                                            width: 256px;
                                            height: 40px;
                                            padding: 0 15px;
                                        }
                                    }

                                    .transferBtn_Box {
                                        width: 255px;
                                        height: auto;
                                        display: grid;
                                        grid-template-columns: repeat(3, 1fr);
                                        gap: 5px;
                                        margin: 0 0 30px 101px;

                                        button {
                                            width: 100%;
                                            height: 30px;
                                        }
                                    }

                                    .submitBtn {
                                        width: 255px;
                                        height: 40px;
                                        margin: 0 0 0 101px;
                                    }
                                }

                                i {

                                    &.fa-right-long {
                                        width: 27px;
                                        height: 37px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }
                            }
                        }
                    }
                }

                //提款
                &.withdraw {

                    .midBottom {

                        .content {

                            .limited {
                                width: 100%;
                                height: auto;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-bottom: 40px;
        
                                li {
                                    width: 24%;
                                    height: auto;
                                    min-height: 115px;
                                    padding: 15px 10px;
        
                                    p {
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            
                            form {
                                width: 41%;

                                .remind {
                                    line-height: 16px;
                                    bottom: -35px;
                                }
                            }
                        }

                        .remindBox {
                            width: 100%;
                            margin-top: 30px;
                            position: relative;
                            bottom: unset;
                            left: unset;
                            transform: unset;
                        }
                    }
                }
            }
        }
    }
}